(defun deriv (exp var)
 (cond ((constant? exp) 0)
       ((variable? exp)
        (if (same-variable? exp var) 1 0)
       )
       ((sum? exp)
        (make-sum (deriv (addend exp) var)
                  (deriv (augend exp) var)
        )
       )
      ((product? exp)
       (make-sum
        (simplify-product (make-product (multiplier exp)
                      (deriv (multiplicand exp) var)))
        (simplify-product (make-product (deriv (multiplier exp) var)
                      (multiplicand exp)))
       )
      )
      ((power? exp)
       (make-product (exponent exp)
        (if (= (exponent exp) 2)
         (base exp)
		 (simplify-power (make-power (base exp) (- (exponent exp) 1)))
		)
	   )
      )
      ((sin? exp)
       (make-cos (deriv (argument exp) var))
      )
      ((cos? exp)
       (make-difference 0 (make-sin (deriv (argument exp) var)))
      )
      ((difference? exp)
       (make-difference (deriv (minuend exp) var) (deriv (subtrahend exp) var))
      )
      ((quotient? exp)
       (make-quotient (make-difference (make-product (deriv (dividend exp) var) (divisor exp)) (make-product (dividend exp) (deriv (divisor exp) var)))
        (simplify-power (make-power (divisor exp) 2))
       )
      )
 )
)

