(defun simplify-product (exp)
 (cond ((and (constant? (multiplier exp)) (constant? (multiplicand exp))) (* (multiplier exp) (multiplicand exp)))
       ((same-variable? (multiplier exp) (multiplicand exp)) (make-power (multiplier exp) 2))
       ((power? (multiplier exp))
		(cond ((power? (multiplicand exp))
		      (if (same-variable? (base (multiplier exp)) (base (multiplicand exp)))
		          (if (and (constant? (exponent (multiplier exp))) (constant? (exponent (multiplicand exp))))
		              (make-power (base (multiplier exp)) (+ (exponent (multiplier exp)) (exponent (multiplicand exp))))
		              (make-power (base (multiplier exp)) (make-sum (exponent (multiplier exp) (exponent (multiplicand exp)))))
		          )
		          (if (or (same-variable? (exponent (multiplier exp)) (exponent (multiplicand exp))) (same-constant? (exponent (multiplier exp)) (exponent (multiplicand exp))))
		              (if (and (constant? (base (multiplier exp))) (constant? (base (multiplicand exp))))
		                  (make-power (* (base (multiplier exp)) (base (multiplicand exp))) (exponent (multiplier exp)))
		                  (make-power (make-product (base (multiplier exp)) (base (multiplicand exp))) (exponent (multiplier exp)))
		              )
		              exp
		          )
		      )
		     )
		     ((or (same-variable? (base (multiplier exp)) (multiplicand exp)) (same-consant? (base (multiplier exp)) (multiplicand exp)))
		      (if (constant? (exponent (multipier exp)))
		          (make-power (multiplicand exp) (+ 1 (exponent (multiplier exp))))
		          (make-power (multiplicand exp) (make-sum (exponent (multiplier exp)) 1))
		      )
		     )
		)
       )
       ((power? (multiplicand exp))
		(cond ((power? (multiplicand exp))
		      (if (same-variable? (base (multiplicand exp)) (base (multiplicand exp)))
		          (if (and (constant? (exponent (multiplicand exp))) (constant? (exponent (multiplicand exp))))
		              (make-power (base (multiplicand exp)) (+ (exponent (multiplicand exp)) (exponent (multiplicand exp))))
		              (make-power (base (multiplicand exp)) (make-sum (exponent (multiplicand exp) (exponent (multiplicand exp)))))
		          )
		          (if (or (same-variable? (exponent (multiplicand exp)) (exponent (multiplicand exp))) (same-constant? (exponent (multiplicand exp)) (exponent (multiplicand exp))))
		              (if (and (constant? (base (multiplicand exp))) (constant? (base (multiplicand exp))))
		                  (make-power (* (base (multiplicand exp)) (base (multiplicand exp))) (exponent (multiplicand exp)))
		                  (make-power (make-product (base (multiplicand exp)) (base (multiplicand exp))) (exponent (multiplicand exp)))
		              )
		              exp
		          )
		      )
		     )
		     ((or (same-variable? (base (multiplicand exp)) (multiplicand exp)) (same-consant? (base (multiplicand exp)) (multiplicand exp)))
		      (if (constant? (exponent (multipier exp)))
		          (make-power (multiplicand exp) (+ 1 (exponent (multiplicand exp))))
		          (make-power (multiplicand exp) (make-sum (exponent (multiplicand exp)) 1))
		      )
		     )
		)
       )
       ((and (product? (multiplier exp)) (product? (multiplicand exp)))
         (cond ((and (constant? (simplify-product (multiplier exp))) (constant? (simplify-product (multiplicand exp)))) (* (simplify-product (multiplier exp)) (simplify-product (multiplicand exp))))
               ((constant? (simplify-product (multiplier exp)))
                (cond ((constant? (multiplier (simplify-product (multiplicand exp)))) (make-product (* (simplify-product (multiplier (exp))) (multiplier (simplify-product (multiplicand exp)))) (multiplicand (simplify-product (multiplicand exp)))))
                      ((constant? (multiplicand (simplify-product (multiplicand exp)))) (make-product (* (simplify-product (multiplier (exp))) (multiplicand (simplify-product (multiplicand exp)))) (multiplier (simplify-product (multiplicand exp)))))
                      ((make-product (simplify-product (multiplier exp)) (simplify-product (multiplicand exp))))
                )
               )
               ((constant? (simplify-product (multiplicand exp)))
                (cond ((constant? (multiplier (simplify-product (multiplier exp)))) (make-product (* (simplify-product (multiplier (exp))) (multiplier (simplify-product (multiplier exp)))) (multiplicand (simplify-product (multiplier exp)))))
                      ((constant? (multiplicand (simplify-product (multiplier exp)))) (make-product (* (simplify-product (multiplier (exp))) (multiplicand (simplify-product (multiplier exp)))) (multiplier (simplify-product (multiplier exp)))))
                      ((make-product (simplify-product (multiplicand exp)) (simplify-product (multiplier exp))))
                )
               )
         )
       )     
       ((product? (multiplicand exp))
         (if (constant? (multiplier exp))
            (cond ((constant? (simplify-product (multiplicand exp))) (* (multiplier exp) (simplify-product (multiplicand exp))))
                  ((constant? (multiplier (simplify-product (multiplicand exp)))) (make-product (* (multiplier exp) (multiplier (simplify-product (multiplicand exp)))) (multiplicand (simplify-product (multiplicand exp)))))
                  ((constant? (multiplicand (simplify-product (multiplicand exp)))) (make-product (* (multiplier exp) (multiplicand (simplify-product (multiplicand exp)))) (multiplier (simplify-product (multiplicand exp)))))
                  (exp)
            )
            (cond ((constant? (simplify-product (multiplicand exp))) (make-product (simplify-product (multiplicand exp)) (multiplier exp)))
                  ((and (constant? (multiplier (simplify-product (multiplicand exp)))) (same-variable? (multiplier exp) (multiplicand (simplify-product (multiplicand exp))))) (make-product (+ (multiplier (simplify-product (multiplicand exp))) 1) (multiplier exp)))
                  ((and (constant? (multiplicand (simplify-product (multiplicand exp)))) (same-variable? (multiplier exp) (multiplier (simplify-product (multiplicand exp))))) (make-product (+ (multiplicand (simplify-product (multiplicand exp))) 1) (multiplier exp)))
                  (exp)
            )
        )
       )
       ((product? (multiplier exp))
         (if (constant? (multiplicand exp))
            (cond ((constant? (simplify-product (multiplier exp))) (* (multiplicand exp) (simplify-product (multiplier exp))))
                  ((constant? (multiplier (simplify-product (multiplier exp)))) (make-product (* (multiplicand exp) (multiplier (simplify-product (multiplier exp)))) (multiplicand (simplify-product (multiplier exp)))))
                  ((constant? (multiplicand (simplify-product (multiplier exp)))) (make-product (* (multiplicand exp) (multiplicand (simplify-product (multiplier exp)))) (multiplier (simplify-product (multiplier exp)))))
                  (exp)
            )
            (cond ((constant? (simplify-product (multiplier exp))) (make-product (simplify-product (multiplier exp)) (multiplicand exp)))
                  ((and (constant? (multiplier (simplify-product (multiplier exp)))) (same-variable? (multiplicand exp) (multiplicand (simplify-product (multiplier exp))))) (make-product (+ (multiplier (simplify-product (multiplier exp))) 1) (multiplicand exp)))
                  ((and (constant? (multiplicand (simplify-product (multiplier exp)))) (same-variable? (multiplicand exp) (multiplier (simplify-product (multiplier exp))))) (make-product (+ (multiplicand (simplify-product (multiplier exp))) 1) (multiplicand exp)))
                  (exp)
            )
        )
       )
       (exp) 
 )
)

(defun simplify-power (exp)
 (if (and (constant? (base exp)) (constant? (exponent exp)))
	(expt (base exp) (exponent exp))
	exp)
)
